I"5<h1 id="mysql数据库">MySQL数据库</h1>

<h2 id="事务">事务</h2>

<p>事务指的是满足 ACID 特性的一组操作，可以通过 Commit 提交一个事务，也可以使用 Rollback 进行回滚。</p>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416202232.png" alt="image-20210415105248047" /></p>

<h3 id="acid是什么">ACID是什么？</h3>

<ol>
  <li>原子性（Atomicity）
事务被视为不可分割的最小单元，事务的所有操作要么全部提交成功，要么全部失败回滚。回滚可以用回滚日志来实现，回滚日志记录着事务所执行的修改操作，在回滚时反向执行这些修改操作即可。</li>
  <li>一致性（Consistency）
数据库在事务执行前后都保持一致性状态。在一致性状态下，所有事务对一个数据的读取结果都是相同的。</li>
  <li>隔离性（Isolation）
一个事务所做的修改在最终提交以前，对其它事务是不可见的。</li>
  <li>持久性（Durability）
一旦事务提交，则其所做的修改将会永远保存到数据库中。即使系统发生崩溃，事务执行的结果也不能丢失。使用重做日志来保证持久性。</li>
</ol>

<hr />

<p>事务的 ACID 特性概念简单，但不是很好理解，主要是因为这几个特性不是一种平级关系：</p>

<ul>
  <li>
    <p>只有满足一致性，事务的执行结果才是正确的。</p>
  </li>
  <li>
    <p>在无并发的情况下，事务串行执行，隔离性一定能够满足。此时只要能满足原子性，就一定能满足一致性。</p>
  </li>
  <li>
    <p>在并发的情况下，多个事务并行执行，事务不仅要满足原子性，还需要满足隔离性，才能满足一致性。</p>
  </li>
  <li>
    <p>事务满足持久化是为了能应对数据库崩溃的情况。</p>

    <p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416202259.png" alt="image-20210415105525522" /></p>
  </li>
</ul>

<h3 id="并发一致性问题">并发一致性问题</h3>

<p>在并发环境下，如果不保证隔离性的话，会出现很多并发一致性问题。</p>

<ol>
  <li>丢失修改</li>
</ol>

<p>T1 和 T2 两个事务都对一个数据进行修改，T1 先修改，T2 随后修改，T2 的修改覆盖了 T1 的修改。</p>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416202313.png" alt="image-20210415105812912" /></p>

<ol>
  <li>
    <p>脏读</p>

    <p>T1 修改一个数据，T2 随后读取这个数据。如果 T1 撤销了这次修改，那么 T2 读取的数据是脏数据。</p>
  </li>
</ol>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416202326.png" alt="image-20210415105906298" /></p>

<ol>
  <li>不可重复读</li>
</ol>

<p>T2 读取一个数据，T1 对该数据做了修改。如果 T2 再次读取这个数据，此时读取的结果和第一次读取的结果不同。</p>

<p><img src="../assets/img/image-20210415110145727.png" alt="image-20210415110145727" /></p>

<ol>
  <li>
    <p>幻读</p>

    <p>T1 读取某个范围的数据，T2 在这个范围内插入新的数据，T1 再次读取这个范围的数据，此时读取的结果和和第一次读取的结果不同。</p>

    <p><img src="../assets/img/image-20210415110011232.png" alt="image-20210415110011232" /></p>
  </li>
</ol>

<hr />

<p>产生并发不一致性问题主要原因是破坏了事务的隔离性，解决方法是通过并发控制来保证隔离性。并发控制可以通过封锁来实现，但是封锁操作需要用户自己控制，相当复杂。数据库管理系统提供了事务的隔离级别，让用户以一种更轻松的方式处理并发一致性问题。</p>

<h3 id="事务的隔离级别">事务的隔离级别</h3>

<ol>
  <li>
    <p>未提交读（READ UNCOMMITTED）</p>

    <p>事务中的修改，即使没有提交，对其他事务也是可见的。</p>
  </li>
  <li>
    <p>提交读（READ COMMITTED）</p>

    <p>一个事务只能读取已经提交的事务所做的修改。换句话说，一个事务所做的修改在提交之前对其它事务是不可见的。</p>
  </li>
  <li>
    <p>可重复读（REPEATABLE READ）</p>

    <p>保证在同一个事务中多次读取同样数据的结果是一样的。</p>
  </li>
  <li>
    <p>可串行化（SERIALIZABLE）</p>

    <p>强制事务串行执行，需要加锁实现，而其他隔离级别不需要。</p>
  </li>
</ol>

<p><img src="../assets/img/image-20210415112013477.png" alt="image-20210415112013477" /></p>

<h3 id="多版本并发控制mvcc">多版本并发控制（MVCC）</h3>

<p><a href="https://www.jianshu.com/p/8845ddca3b23">MVCC多版本并发控制</a></p>

<p><a href="https://baijiahao.baidu.com/s?id=1629409989970483292&amp;wfr=spider&amp;for=pc">面试官：谈谈你对Mysql的MVCC的理解？</a></p>

<p>==<a href="https://blog.51cto.com/u_12182612/2486731">正确的理解MySQL的MVCC及实现原理</a>==</p>

<p>多版本并发控制（Multi-Version Concurrency Control, MVCC）是 MySQL 的 InnoDB 存储引擎实现隔离级别的一种具体方式，用于实现提交读和可重复读这两种隔离级别。而未提交读隔离级别总是读取最新的数据行，无需使用MVCC。可串行化隔离级别需要对所有读取的行都加锁，单纯使用 MVCC 无法实现。</p>

<p><strong>版本号</strong></p>

<ul>
  <li>系统版本号：是一个递增的数字，每开始一个新的事务，系统版本号就会自动递增。</li>
  <li>事务版本号：事务开始时的系统版本号。</li>
</ul>

<p><strong>隐藏的列</strong></p>

<p>MVCC在每行记录后面都保存着两个隐藏的列，用来存储两个版本号。</p>

<ul>
  <li>创建版本号：指示创建一个数据行的快照时的系统版本号；</li>
  <li>删除版本号：如果该快照的删除版本号大于当前事务版本号表示该快照有效，否则表示该快照已经被删除了。</li>
</ul>

<p><strong>Undo日志</strong></p>

<p>MVCC使用到的快照存储在Undo日志中，该日志通过回滚指针把一个数据行（Record）的所有快照连接起来。</p>

<p><img src="../assets/img/image-20210415112900585.png" alt="image-20210415112900585" /></p>

<h4 id="实现过程">实现过程</h4>

<p>以下实现过程针对可重复读隔离级别。</p>

<p>当开始一个事务时，该事务的版本号肯定大于当前所有数据行快照的创建版本号，理解这一点很关键。数据行快照的创建版本号是创建数据行快照时的系统版本号，系统版本号随着创建事务而递增，因此新创建一个事务时，这个事务的系统版本号比之前的系统版本号都大，也就是比所有数据行快照的创建版本号都大。</p>

<ol>
  <li>
    <p>SELECT</p>

    <p>多个事务必须读取到同一个数据行的快照，并且这个快照是距离现在最近的一个有效快照。但是也有例外，如果有一个事务正在修改该数据行，那么它可以读取事务本身所做的修改，而不用和其它事务的读取结果一致。</p>

    <p>把没有对一个数据行做修改的事务称为 T，T 所要读取的数据行快照的创建版本号必须小于 T 的版本号，因为如果大于或者等于 T 的版本号，那么表示该数据行快照是其它事务的最新修改，因此不能去读取它。除此之外，T 所要读取的数据行快照的删除版本号必须大于 T 的版本号，因为如果小于等于 T 的版本号，那么表示该数据行快照是已经被删
除的，不应该去读取它。</p>
  </li>
  <li>
    <p>INSERT</p>

    <p>将当前系统版本号作为数据行快照的创建版本号。</p>
  </li>
  <li>
    <p>DELETE</p>

    <p>将当前系统版本号作为数据行快照的删除版本号。</p>
  </li>
  <li>
    <p>UPDATE</p>

    <p>将当前系统版本号作为更新前的数据行快照的删除版本号，并将当前系统版本号作为更新后的数据行快照的创建版本号。可以理解为先执行 DELETE 后执行 INSERT。</p>
  </li>
</ol>

<h4 id="快照读与当前读">快照读与当前读</h4>

<ul>
  <li>
    <p>当前读</p>

    <p>像select 语句 lock in share mode(共享锁), select 语句 for update ;</p>

    <p>update, insert ,delete(排他锁)这些操作都是一种当前读，为什么叫当前读？就是它读取的是记录的最新版本，读取时还要保证其他并发事务不能修改当前记录，会对读取的记录进行加锁。==读取的是最新的数据，需要加锁。以下第一个语句需要加 S 锁，其它都需要加 X 锁。==</p>

    <pre><code class="language-mysql">select * from table where ? lock in share mode;
select * from table where ? for update;
insert;
update;
delete;
</code></pre>
  </li>
  <li>
    <p>快照读</p>

    <p>像不加锁的select * from 操作就是快照读，即不加锁的非阻塞读，不涉及其他锁之间的冲突；快照读的前提是隔离级别不是串行级别，串行级别下的快照读会退化成当前读；之所以出现快照读的情况，是基于提高并发性能的考虑，快照读的实现是基于多版本并发控制，即MVCC,可以认为MVCC是行锁的一个变种，但它在很多情况下，避免了加锁操作，降低了开销；既然是基于多版本，即快照读可能读到的并不一定是数据的最新版本，而有可能是之前的历史版本。==说白了MVCC就是为了实现读(select)-写冲突不加锁，而这个读指的就是快照读, 而非当前读，当前读实际上是一种加锁的操作，是悲观锁的实现。==</p>
  </li>
</ul>

<h4 id="mvcc的好处">MVCC的好处</h4>

<p>数据库并发场景有三种，分别为：</p>

<ul>
  <li>
    <p>读-读：不存在任何问题，也不需要并发控制</p>
  </li>
  <li>
    <p>读-写：有线程安全问题，可能会造成事务隔离性问题，可能遇到脏读，幻读，不可重复读</p>
  </li>
  <li>
    <p>写-写：有线程安全问题，可能会存在更新丢失问题，比如第一类更新丢失，第二类更新丢失</p>
  </li>
</ul>

<p>多版本并发控制（MVCC）是一种用来解决读-写冲突的无锁并发控制，也就是为事务分配单向增长的时间戳，为每个修改保存一个版本，版本与事务时间戳关联，读操作只读该事务开始前的数据库的快照。所以MVCC可以为数据库解决以下问题：</p>

<ul>
  <li>
    <p>在并发读写数据库时，可以做到在读(select)操作时不用阻塞写操作，写操作也不用阻塞读操作，提高了数据库并发读写的性能</p>
  </li>
  <li>
    <p>同时还可以解决脏读，幻读，不可重复读等事务隔离问题，但不能解决更新丢失问题</p>
  </li>
</ul>

<p>总之，MVCC就是因为大牛们，不满意只让数据库采用悲观锁这样性能不佳的形式去解决读-写冲突问题，而提出的解决方案，所以在数据库中，因为有了MVCC，所以我们可以形成两个组合：</p>

<ol>
  <li>
    <p>MVCC + 悲观锁</p>

    <ul>
      <li>MVCC解决读写冲突，悲观锁解决写写冲突</li>
    </ul>
  </li>
  <li>
    <p>MVCC + 乐观锁</p>

    <ul>
      <li>MVCC解决读写冲突，乐观锁解决写写冲突</li>
    </ul>
  </li>
</ol>

<p>​    这种组合的方式就可以最大程度的提高数据库并发性能，并解决读写冲突，和写写冲突导致的问题 。</p>

<h4 id="mvcc-实现原理">MVCC 实现原理</h4>

<p>MVCC的目的就是多版本并发控制，在数据库中的实现，就是为了解决读写冲突，它的实现原理主要是依赖记录中的 3个隐式字段，undo日志 ，Read View 来实现的。所以我们先来看看这个三个point的概念:</p>

<ul>
  <li>
    <p>隐式字段</p>

    <p>每行记录除了我们自定义的字段外，还有数据库隐式定义的DB_TRX_ID,DB_ROLL_PTR,DB_ROW_ID等字段</p>

    <ul>
      <li>
        <p>DB_TRX_ID</p>

        <p>6byte，最近修改(修改/插入)事务ID：记录创建这条记录/最后一次修改该记录的事务ID</p>
      </li>
      <li>
        <p>DB_ROLL_PTR</p>

        <p>7byte，回滚指针，指向这条记录的上一个版本（存储于rollback segment里）</p>
      </li>
      <li>
        <p>DB_ROW_ID</p>

        <p>6byte，隐含的自增ID（隐藏主键），如果数据表没有主键，InnoDB会自动以DB_ROW_ID产生一个聚簇索引</p>
      </li>
    </ul>
  </li>
</ul>

<p><img src="https://img-blog.csdnimg.cn/20190313213705258.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1NuYWlsTWFubg==,size_16,color_FFFFFF,t_70" alt="img" /></p>

<p>如上图，DB_ROW_ID是数据库默认为该行记录生成的唯一隐式主键，DB_TRX_ID是当前操作该记录的事务ID,而DB_ROLL_PTR是一个回滚指针，用于配合undo日志，指向上一个旧版本</p>

<p><strong>undo log日志分为两种</strong></p>

<ul>
  <li>
    <p>insert undo log</p>

    <p>代表事务在insert新记录时产生的undo log, 只在事务回滚时需要，并且在事务提交后可以被立即丢弃</p>
  </li>
  <li>
    <p>update undo log</p>

    <p>事务在进行update或delete时产生的undo log; 不仅在事务回滚时需要，在快照读(select，当读的过程中有写的十事务开始和提交，会造成读数据的脏读、不可重复读、幻读等)时也需要；所以不能随便删除，只有在快速读或事务回滚不涉及该日志时，对应的日志才会被purge线程统一清除。</p>
  </li>
</ul>
:ET