I"ó9<h2 id="ç‚¹å¯¹ç‚¹mimoç³»ç»Ÿæ¨¡å‹">ç‚¹å¯¹ç‚¹MIMOç³»ç»Ÿæ¨¡å‹</h2>

\[\mathbf{y}=\mathbf{H}\mathbf{x}+\mathbf{z}\]

<p>å…¶ä¸­ï¼Œ$\mathbf{y}\in\mathbf{C}^{N_r\times1}, \mathbf{x}\in\mathbf{C}^{N_t\times1}, \mathbf{z} \in\mathbf{C}^{N_r\times1}$ï¼Œå‘é€ç«¯æ€»èƒ½é‡ä¸º$E{x^Hx}=P$ï¼Œå™ªå£°åŠŸç‡è°±å¯†åº¦ä¸º$N_0$ï¼Œå³$E{zz^H}=N_0I_{N_r}$,ä¸”
\(\begin{equation}
\begin{aligned}
R_{yy}&amp;=E\{yy^H\} \\
&amp;=HR_{xx}H^H+N_0I_{N_r}
\end{aligned}
\end{equation}\)</p>

<h2 id="ç³»ç»Ÿå®¹é‡">ç³»ç»Ÿå®¹é‡</h2>

\[\begin{equation}
\begin{aligned}
I(x;y)&amp;=H(x)-H(x|y)\\
&amp;=H(y)-H(y|x) \\
&amp;=H(y)-H(Hx+z|x) \\
&amp;=H(y)-H(z|x) \\
&amp;=H(y)-H(z)
\end{aligned}
\end{equation}\]

<p>å…¶ä¸­ï¼Œ$z$æ˜¯æ»¡è¶³å¤é«˜æ–¯éšæœºåˆ†å¸ƒçš„å¤šç»´å‘é‡ï¼Œå› æ­¤å½“ä¸”ä»…å½“$y$ä¹Ÿæ»¡è¶³å¤é«˜æ–¯éšæœºåˆ†å¸ƒæ—¶ï¼Œä¸Šå¼å–å¾—æœ€å¤§å€¼ï¼Œä¸”</p>

\[H(y)=log_2|\pi eR_{yy}|=log_2|\pi eHR_{xx}H^H+\pi eN_0I_{N_r}| \\
H(z)=log_2|\pi e N_0I_{N_r}|\]

<p>äºæ˜¯ï¼Œ</p>

\[I(x;y)=log_2\left|I_{N_r} + \frac{HR{xx}H^H}{N_0}\right|\]

<h3 id="ä¼ è¾“ä¾§æ— csi">ä¼ è¾“ä¾§æ— CSI</h3>

<ul>
  <li>å‡è®¾æ¯æ ¹å¤©çº¿ä¸Šçš„å‘é€ä¿¡å·èƒ½é‡ç›¸ç­‰ä¸”ç›¸äº’ç‹¬ç«‹ï¼Œå³$R_{xx}=\frac{P}{N_t}I_{N_t}$ï¼Œåˆ™<br />
\(\begin{equation}
\begin{aligned}
C&amp;=log_2\left|I_{N_r} + \frac{P}{N_tN_0}HH^H\right| \\
&amp;=\sum_{i=1}^{N_t}log_2(1+\frac{P}{N_tN_0}\lambda_i)
\end{aligned}
\end{equation}\)</li>
</ul>

<h3 id="ä¼ è¾“ä¾§æœ‰csi">ä¼ è¾“ä¾§æœ‰CSI</h3>

<ul>
  <li>é¢„ç¼–ç æé«˜ä¿¡é“å®¹é‡</li>
</ul>

<p>å¯¹ä¿¡é“çŸ©é˜µ$H$ä½¿ç”¨SVDåˆ†è§£ï¼Œå³$H=U\Sigma V^H$ï¼Œä¸€èˆ¬å‡è®¾$Nr&gt;Nt$,åˆ™
\(\Sigma=\left[ 
\begin{matrix}
\sqrt{\lambda_1} &amp; 0 &amp; \cdots &amp; 0 \\
0 &amp; \sqrt{\lambda_2} &amp; \cdots &amp; 0 \\
\vdots &amp; \vdots &amp; \ddots &amp; \vdots \\
0 &amp; 0 &amp; \cdots &amp; \sqrt{\lambda_{N_t}} \\
\vdots &amp; \vdots &amp; \vdots &amp; \vdots \\
0 &amp; 0 &amp; 0 &amp; 0
\end{matrix}
\right]\)
ä»¤è°ƒåˆ¶åä¿¡å·èƒ½é‡è¡¨ç¤ºä¸º$\tilde{x}$ï¼Œé¢„ç¼–ç åçš„å‘é€ä¿¡å·èƒ½é‡ä¸º$x=V^H\tilde{x}$,åˆ™
$$
\begin{equation}
\begin{aligned}
y &amp;= Hx+z <br />
&amp;=U\Sigma V^HV\tilde{x}+z \ 
&amp;=U\Sigma\tilde{x}+z
\end{aligned}
\end{equation}  =&gt;</p>

<p>U^Hy = U^HU\Sigma\tilde{x}+U^Hz =&gt;
\tilde{y}=\Sigma\tilde{x}+\tilde{z}
\(ä¸Šå¼å±•å¼€ä¸º\)
\left[
\begin{matrix}
\tilde{y}<em>1 <br />
\tilde{y}_2 <br />
\vdots <br />
\tilde{y}</em>{N_t} <br />
\vdots <br />
\tilde{y}<em>{N_r}
\end{matrix}
\right]
=\left[ 
\begin{matrix}
\sqrt{\lambda_1} &amp; 0 &amp; \cdots &amp; 0 <br />
0 &amp; \sqrt{\lambda_2} &amp; \cdots &amp; 0 <br />
\vdots &amp; \vdots &amp; \ddots &amp; \vdots <br />
0 &amp; 0 &amp; \cdots &amp; \sqrt{\lambda</em>{N_t}} <br />
\vdots &amp; \vdots &amp; \vdots &amp; \vdots <br />
0 &amp; 0 &amp; 0 &amp; 0
\end{matrix}
\right]
\left[
\begin{matrix}
\tilde{x}<em>1 <br />
\tilde{x}_2 <br />
\vdots <br />
\tilde{x}</em>{N_t}
\end{matrix}
\right] + 
\left[
\begin{matrix}
\tilde{z}<em>1 <br />
\tilde{z}_2 <br />
\vdots <br />
\tilde{z}</em>{N_t} <br />
\vdots <br />
\tilde{z}<em>{N_r}
\end{matrix}
\right]
\(å³\)
\tilde{y}_i=\sqrt{\lambda_i}\tilde{x}_i+\tilde{z}_i, i=1,\cdots,r.ä¸€èˆ¬\ r=N_t
\(åŸå§‹çš„MIMOä¿¡é“ç­‰æ•ˆä¸º$r$ä¸ªSISOä¿¡é“ï¼Œæ¯ä¸ªSISOä¿¡é“çš„ä¿¡é“å®¹é‡å¯ä»¥è¡¨ç¤ºä¸ºï¼š\)
C_i(P_i)=log_2(1+\frac{\lambda_iP_i}{N_0})
\(å…¶ä¸­ï¼Œ$P_i$è¡¨ç¤ºç¬¬$i$æ ¹å¤©çº¿ä¸Šçš„ä¿¡å·èƒ½é‡ï¼Œä¸”\)
E{x^Hx}=\sum</em>{i=1}^{N_t}E{|x_i|^2}=\sum_{i=1}^{N_t}P_i=P
\(äºæ˜¯ï¼Œä¿¡é“æ€»å®¹é‡ä¸ºï¼š\)
C=\sum_{i=1}^{N_t}C_i(P_i)=\sum_{i=1}^{N_t}log_2(1+\frac{\lambda_iP_i}{N_0})
\(å¯ä»¥é€šè¿‡æ³¨æ°´ç®—æ³•ä¼˜åŒ–åŠŸç‡åˆ†é…ï¼Œè¾¾åˆ°æ›´å¤§çš„ä¿¡é“å®¹é‡ï¼Œå³\)
C={\underset{{P_i}} {\operatorname {arg\,max}}}\ \sum_{i=1}^{N_t}C_i(P_i)=\sum_{i=1}^{N_t}log_2(1+\frac{\lambda_iP_i}{N_0}) <br />
s.t\ \  \sum_{i=1}^{N_t}P_i=P
\(æœ€ä¼˜è§£ä¸º\)
P_i^{opt}=(\mu -\frac{N_0}{\lambda_i})^+, i=1,\cdots,r <br />
\sum_{i=1}^{N_t}P_i=P
$$</p>

<h2 id="mimoé¢„ç¼–ç ">MIMOé¢„ç¼–ç </h2>

<h3 id="çº¿æ€§é¢„ç¼–ç æŠ€æœ¯">çº¿æ€§é¢„ç¼–ç æŠ€æœ¯</h3>

<ul>
  <li>çº¿æ€§é¢„ç¼–ç ç³»ç»Ÿæ¡†æ¶</li>
</ul>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203437.png" alt="image-20200812150002801" /></p>

<ul>
  <li>ZF pre-equalization</li>
</ul>

\[\begin{equation}
W_{ZF}=\beta H^{-1} \\
\beta = \sqrt{\frac{N_t}{Tr \left( H^{-1}(H^{-1})^H\right)} }
\end{equation}\]

<ul>
  <li>MMSE pre-equation</li>
</ul>

\[W_{MMSE} = \beta\times{\underset{W}{\operatorname{arg\, min}}}E\{||\beta^{-1}(HW\tilde{x}+z)-\tilde{x}||^2\}\\
=\beta\times H^H\left( HH^H+\frac{\sigma_z^2}{\sigma_x^2}I\right)^{-1}\]

<h1 id="å¤šç”¨æˆ·mimo">å¤šç”¨æˆ·MIMO</h1>

<h2 id="ç³»ç»Ÿæ¨¡å‹">ç³»ç»Ÿæ¨¡å‹</h2>

<p>è€ƒè™‘æœ‰Kä¸ªç›¸äº’ç‹¬ç«‹çš„ç”¨æˆ·ä»¥åŠä¸€ä¸ªåŸºç«™ï¼Œæ¯ä¸ªç”¨æˆ·é…å¤‡çš„å¤©çº¿æ•°ç›®ä¸º$N_M$,åŸºç«™çš„å¤©çº¿æ•°ç ä¸º$N_B$</p>

<h3 id="ä¸Šè¡Œä¿¡é“ç³»ç»Ÿæ¨¡å‹å¤šå€æ¥å…¥ä¿¡é“æ¨¡å‹">ä¸Šè¡Œä¿¡é“ç³»ç»Ÿæ¨¡å‹ï¼ˆå¤šå€æ¥å…¥ä¿¡é“æ¨¡å‹ï¼‰</h3>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203452.png" alt="image-20200812151515538" /></p>

<p>å…¶ä¸­ï¼Œ
\(x_u\in C^{N_m\times 1},u=1,\cdots,K \ ç¬¬uä¸ªç”¨æˆ·çš„å‘é€ä¿¡å·å‘é‡\\
y_{MAC}\in C^{N_B\times 1}  \ æ¥æ”¶ä¿¡å·å‘é‡\\
H_u^{UL}\in C^{N_B\times N_M}, u=1,\cdots,K \ ç¬¬uä¸ªç”¨æˆ·åˆ°åŸºç«™çš„ä¿¡é“çŸ©é˜µ\)</p>

<h3 id="ä¸‹è¡Œä¿¡é“æ¨¡å‹å¹¿æ’­ä¿¡é“æ¨¡å‹">ä¸‹è¡Œä¿¡é“æ¨¡å‹ï¼ˆå¹¿æ’­ä¿¡é“æ¨¡å‹ï¼‰</h3>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203501.png" alt="image-20200812151956211" />
\(y_u = H_u^{DL}x+z_u, u=1,2,\cdots,K \ ç¬¬kä¸ªç”¨æˆ·æ¥æ”¶åˆ°çš„åŸºç«™å‘é€çš„ä¿¡å·\)
å…¶ä¸­ï¼š
\(\begin{aligned}
x\in C^{N_B\times 1})&amp;,è¡¨ç¤ºåŸºç«™å‘é€ä¿¡å· \\
H_u^{DL}\in C^{N_M\times N_B}&amp;, è¡¨ç¤ºåŸºç«™åˆ°ç”¨æˆ·uçš„ä¿¡é“çŸ©é˜µ \\
z_u\in C^{N_M\times 1}&amp;, ç¬¬uä¸ªç”¨æˆ·çš„å™ªå£°
\end{aligned}\)</p>

<h2 id="ä¿¡é“å®¹é‡">ä¿¡é“å®¹é‡</h2>

<h2 id="å¹¿æ’­ä¿¡é“ä¼ è¾“æ–¹æ³•">å¹¿æ’­ä¿¡é“ä¼ è¾“æ–¹æ³•</h2>

<h3 id="n_m1">N_M=1</h3>

<ul>
  <li>channel inversion(ç±»ä¼¼äºZFé¢„å‡è¡¡)</li>
  <li>regularized channel inversionï¼ˆç±»ä¼¼äºMMSEé¢„å‡è¡¡ï¼‰</li>
</ul>

<h3 id="n_m1-1">N_M&gt;1</h3>

<h4 id="block-diagonalization">Block Diagonalization</h4>

<h2 id="dirty-paper-codingdpc">Dirty Paper Coding(DPC)</h2>

<p>å½“ä¼ è¾“ä¾§å®Œç¾è·å¾—CSIæ—¶å¯ä»¥åˆ©ç”¨DPCæ¶ˆé™¤å¹²æ‰°</p>

<h2 id="tomlinson-harashima-precoding">Tomlinson-Harashima Precoding[]</h2>

<h1 id="mimoä¿¡é“ä¼°è®¡">MIMOä¿¡é“ä¼°è®¡</h1>

\[Y=HP+N\]

<p>å…¶ä¸­ï¼Œ$Y\in C^{N_r\times L}$ï¼Œè¡¨ç¤ºæ¥æ”¶å¯¼é¢‘åºåˆ—ï¼Œ$P\in C^{N_t\times L}$ï¼Œè¡¨ç¤ºå‘é€å¯¼é¢‘åºåˆ—ï¼Œ$N\in C^{N_r\times L}$ï¼Œè¡¨ç¤ºå™ªå£°</p>

<h2 id="lsä¿¡é“ä¼°è®¡å‚è€ƒ">LSä¿¡é“ä¼°è®¡<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1597555">å‚è€ƒ</a></h2>

\[H_{LS}=YP^H(PP^H)^{-1}\]

<p>æœ€ä¼˜å¯¼é¢‘ï¼š</p>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203510.png" alt="image-20200814104315993" /></p>

<h2 id="lmmseä¿¡é“ä¼°è®¡æŠ€æœ¯å‚è€ƒ">LMMSEä¿¡é“ä¼°è®¡æŠ€æœ¯<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=1597555">å‚è€ƒ</a></h2>

\[\hat{H}_{MMSE}=Y(P^HR_HP+\sigma_n^2N_rI_{L\times L})^{-1}P^HR_H\]

<p>å…¶ä¸­ï¼Œ$R_H=E{H^HH}$</p>

<h1 id="ä¿¡å™ªæ¯”å®šä¹‰">ä¿¡å™ªæ¯”å®šä¹‰</h1>

<h2 id="ä¿¡å™ªæ¯”å®šä¹‰1">ä¿¡å™ªæ¯”å®šä¹‰1</h2>

<p>ä¿¡å™ªæ¯”å®šä¹‰ï¼š
\(SNR=\frac{\pmb{x}^H\pmb{H}^H\pmb{H}\pmb{x}}{\pmb{n}^H\pmb{n}}\)</p>

<ul>
  <li>å¯¹äºå¤æ•°ä¿¡å·ï¼Œå‡è®¾å‘é€ä¿¡å·æ¯ä¸ªå¤æ•°ç¬¦å·èƒ½é‡ä¸º1ï¼Œä¿¡é“çŸ©é˜µæ¯ä¸€ä¸ªçŸ©é˜µå…ƒç´ æ˜¯å‡å€¼ä¸º0ï¼Œæ–¹å·®ä¸º1çš„iidå¤é«˜æ–¯éšæœºå˜é‡ï¼Œå™ªå£°å‘é‡çš„æ¯ä¸ªå…ƒç´ ä¸ºiidçš„å‡å€¼ä¸º0ï¼Œæ–¹å·®ä¸º$\sigma^2$å¤é«˜æ–¯éšæœºå˜é‡ï¼Œåˆ™
\(SNR=\frac{tr{(\pmb{H}^H}\pmb{H})}{N_r\sigma^2}\)
è‹¥
\(tr(\pmb{H}^H\pmb{H})=p,\\
ä»¤ \ \ \pmb{H}_{norm}=\sqrt{\frac{N_r}{p}}\pmb{H} \\\)
åˆ™ï¼š
\(tr(\pmb{H}_{norm}^H\pmb{H}_{norm})=\frac{N_r}{p}tr(\pmb{H}^H\pmb{H})=N_r\)</li>
</ul>

<p>åˆ™åœ¨ä¿¡é“çŸ©é˜µä¸º$\pmb{H}_{norm}$æ—¶çš„ä¿¡å™ªæ¯”ä¸ºï¼š
\(SNR=10*log10(\frac{1}{\sigma^2}) \to \sigma^2=\frac{1}{10^{0.1*SNR}}\)</p>

<ul>
  <li>
    <p>å¯¹äºå®æ•°ä¿¡å·ï¼Œå‡è®¾å‘é€ä¿¡å·æ¯ä¸ªç¬¦å·èƒ½é‡ä¸º1ï¼Œä¿¡é“çŸ©é˜µæ¯ä¸€ä¸ªçŸ©é˜µå…ƒç´ æ˜¯å‡å€¼ä¸º0ï¼Œæ–¹å·®ä¸º1çš„iidé«˜æ–¯éšæœºå˜é‡ï¼Œå™ªå£°å‘é‡çš„æ¯ä¸ªå…ƒç´ ä¸ºiidçš„å‡å€¼ä¸º0ï¼Œæ–¹å·®ä¸º$\sigma^2$é«˜æ–¯éšæœºå˜é‡ï¼Œåˆ™</p>
  </li>
  <li>
\[SNR=\frac{tr{(\pmb{H}^H}\pmb{H})}{2*N_r\sigma^2}\]

    <p>è‹¥
\(tr(\pmb{H}^H\pmb{H})=p,\\
ä»¤ \ \ \pmb{H}_{norm}=\sqrt{\frac{2*N_r}{p}}\pmb{H} \\\)
åˆ™ï¼š
\(tr(\pmb{H}_{norm}^H\pmb{H}_{norm})=\frac{2*N_r}{p}tr(\pmb{H}^H\pmb{H})=2*N_r\)</p>
  </li>
</ul>

<p>åˆ™åœ¨ä¿¡é“çŸ©é˜µä¸º$\pmb{H}_{norm}$æ—¶çš„ä¿¡å™ªæ¯”ä¸ºï¼š
\(SNR=10*log10(\frac{1}{\sigma^2}) \to \sigma^2=\frac{1}{10^{0.1*SNR}}\)</p>

<ul>
  <li>å› æ­¤ï¼Œæ¯ä¸ªå™ªå£°èƒ½é‡ä¸ºï¼š
\(\sigma_{å®}^2=\frac{0.5}{10^{0.1*SNR}}\)</li>
</ul>

<h2 id="ä¿¡å™ªæ¯”å®šä¹‰2">ä¿¡å™ªæ¯”å®šä¹‰2</h2>

\[SNR =\frac{ E\{x^Hx\}}{\sigma^2},\sigma^2ä¸ºå™ªå£°æ–¹å·®\]

<p>è‹¥å‘é€ç¬¦å·iidä¸”å„å¤©çº¿å‘é€åŠŸç‡ç›¸ç­‰ï¼Œåˆ™ï¼š
\(\frac{E\{x^HH^HHx\}}{N_r\sigma^2}=\frac{tr(H^HH)E\{x^Hx\}}{N_tN_r\sigma^2}\)
å› æ­¤ï¼Œå½“ä¿¡é“çŸ©é˜µå…ƒç´ iidä¸”æ–¹å·®ä¸º1ï¼Œåˆ™ä¸¤ç§ä¿¡å™ªæ¯”å®šä¹‰ç›¸åŒ</p>

<h1 id="ç›¸å…³è®ºæ–‡">ç›¸å…³è®ºæ–‡</h1>

<h2 id="mimo-broadcastchannels-with-finite-rate-feedback">MIMO BroadcastChannels with Finite Rate Feedback</h2>

<ul>
  <li>
    <p>éšæœºå‘é‡é‡åŒ–ï¼ˆRandom Vector Quantizationï¼‰</p>

    <p>ä½¿ç”¨éšæœºç æœ¬æ˜¯å› ä¸ºè¿™ä¸ªé—®é¢˜çš„æœ€ä¼˜å‘é‡é‡åŒ–å™¨ä¸€èˆ¬æ˜¯æœªçŸ¥çš„ï¼Œå·²çŸ¥çš„ä¸Šç•Œæ˜¯ç›¸å½“æ¾æ•£çš„ã€‚</p>
  </li>
  <li>
    <p>ç›¸å¯¹äºå®Œç¾çš„CSITï¼Œç¼ºä¹CSITå¯¼è‡´10 log10 M dB SNRæŸè€—ã€‚å³$C_{no-CSIT}(P)=C_{CSIT}(\frac{P}{M})$</p>
  </li>
  <li>
    <p>æœ‰é™CSI feedbackçš„å¯è¾¾é€Ÿç‡çº¦ä¸º</p>
  </li>
</ul>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203520.png" alt="image-20200812163738781" /></p>

<p>å› æ­¤ï¼Œä½¿ç”¨æœ‰é™åé¦ˆå¯¼è‡´ç›¸å¯¹äºå®Œç¾CSITçš„ä¿¡å™ªæ¯”ä¸‹é™çº¦$10log_{10}(1-2^{-\frac{B}{M-1}})$</p>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203529.png" alt="image-20200812164025816" /></p>

<ul>
  <li>åœ¨æ¸è¿‘é«˜ä¿¡å™ªæ¯”æ¡ä»¶ä¸‹ï¼ŒZFé¢„ç¼–ç æ€§èƒ½åœ¨æ‰€æœ‰çº¿æ€§é¢„ç¼–ç å™¨ä¸­æ˜¯æœ€ä¼˜çš„ï¼Œåœ¨è¾ƒä½ä¿¡å™ªæ¯”ä¸‹ï¼Œè§„æ•´ZFé¢„ç¼–ç æ€§èƒ½ä¼˜äºçº¯ZFé¢„ç¼–ç ï¼Œå¹¶éšç€ä¿¡å™ªæ¯”å¢å¤§ï¼Œä¸¤è€…æ€§èƒ½è¶‹è¿‘</li>
  <li>ç”±äºæœ‰é™feedbackï¼ŒDPCä¸èƒ½ç›´æ¥åº”ç”¨äºè¯¥åœºæ™¯ï¼Œå¯ä»¥</li>
</ul>

<h2 id="deep-learning-for-massive-mimo-csi-feedback-2018">Deep Learning for Massive MIMO CSI Feedback 2018</h2>

<p>æå‡ºäº†ä¸€ç§æ–°çš„ç½‘ç»œç»“æ„CsiNetï¼Œå¯ä»¥ç”¨äºå°†CSIä¿¡æ¯è½¬æ¢ä¸ºä¸€å®šæ•°é‡çš„ç æœ¬å¹¶æ ¹æ®ç æœ¬æ¢å¤å‡ºCSIä¿¡æ¯</p>

<p>å°±æ˜¯ä¸€ç§è‡ªç¼–ç ç»“æ„ï¼Œç½‘ç»œé‡‡ç”¨å·ç§¯ç½‘ç»œå’Œå…¨è¿æ¥ç½‘ç»œ</p>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203540.png" alt="image-20200812202924620" /></p>

<h2 id="mimo-channel-information-feedback-using-deep-recurrent-network">MIMO Channel Information Feedback Using Deep Recurrent Network</h2>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203548.png" alt="image-20200812204936817" /></p>

<h2 id="deep-learning-based-limited-feedback-designs-for-mimo-systems-jeonghyeon">Deep Learning-Based Limited Feedback Designs for MIMO Systems Jeonghyeon</h2>

<ul>
  <li>ä¿¡é“ä¼°è®¡ï¼‹æœ‰é™åé¦ˆ è”åˆä¼˜åŒ–</li>
</ul>

<h3 id="ç³»ç»Ÿæ¨¡å‹-1">ç³»ç»Ÿæ¨¡å‹</h3>

<ul>
  <li>
    <p>FDD MIMOç³»ç»Ÿï¼ˆå‡†é™æ€é¢‘åŸŸå¹³å¦è¡°è½ä¿¡é“ï¼‰</p>
  </li>
  <li>
    <p>æ¥æ”¶å¤©çº¿æ•°ï¼š$N_r$</p>
  </li>
  <li>
    <p>å‘å°„å¤©çº¿æ•°ï¼š$N_t$</p>

    <p>$s=wx\in C^{N_t\times 1}$ä¸ºé¢„ç¼–ç ä¿¡å·ï¼Œ$H\in C^{N_R\times N_t}, w\in C^{N_t\times1}, y\in C^{N_R\times1}, n\in C^{N_r\times 1}\sim CN(0, \sigma_n^2I_{N_r})$</p>

    <h3 id="ä¿¡é“ä¼°è®¡">ä¿¡é“ä¼°è®¡</h3>

    <ul>
      <li>å¯¼é¢‘åºåˆ—</li>
    </ul>

    <p>$L$ä¸ªå¯¼é¢‘åºåˆ—$p_l\in C^{N_t\times 1}, l=1,\cdots,L$ï¼Œ$y_l^{train}=\sqrt{E_p}Hp_l+N_l$</p>

    <p>æ„é€ </p>
  </li>
</ul>

\[\begin{equation}
\begin{aligned}
Y^{train}&amp;=[y_1^{train},\cdots,y_L^{train}]\in C^{N_r\times L} \\
P &amp;= [p_1,\cdots,p_L]  \in C^{N_t\times L}\\
N &amp;= [n_1, \cdots, n_L]\in C^{N_r\times L}
\end{aligned}
\end{equation}\]

<p>åˆ™ï¼š
\(Y^{train}=\sqrt{E_p}HP+N
\label{sasdskajdh}\)
è¿™é‡Œå¯¼é¢‘çŸ©é˜µ$P$å®šä¹‰ä¸ºå½’ä¸€åŒ–ç¦»æ•£å‚…é‡Œå¶å˜æ¢çŸ©é˜µ
\(p_i=\frac{1}{\sqrt{N_t}}[1, e^{j2\pi(i-1)/L},\cdots, e^{j2\pi(i-1)(N_t-1)/L}]^T\)
ä»å¼$\ref{sasdskajdh}$å¯ä»¥åˆ©ç”¨LMMSEä¼°è®¡å¾—åˆ°CSIçš„ä¼°è®¡$\hat{H}$</p>

<h3 id="limited-feedback">Limited Feedback</h3>

<table>
  <tbody>
    <tr>
      <td>å‡è®¾é¢„è®¾è®¡ç æœ¬ä¸º$C={w_1,\cdots,w_{2^B}},</td>
      <td>Â </td>
      <td>w_i</td>
      <td>Â </td>
      <td>=1$</td>
    </tr>
  </tbody>
</table>

<p>æœ€ä¼˜ç´¢å¼•å·é€‰æ‹©ç­–ç•¥ï¼Œ<strong>æœ€å¤§åŒ–æœ‰æ•ˆä¿¡é“å¢ç›Š</strong>
\(i^*=arg\underset{i\in \{1,\cdots,2^B\}} {max}||\hat{H}w_i||^2\)
é€šè¿‡Lloydç®—æ³•è®¾è®¡å‡ºæœ€ä¼˜ç æœ¬ä½¿å¾—å¹³å‡æœ‰æ•ˆä¿¡é“å¢ç›Šæœ€å¤§$E_H{||\hat{H}w||^2}$</p>

<ul>
  <li>æ¥æ”¶æœºï¼š$i^*=f_R(Y^{train})$</li>
  <li>
    <p>å‘é€æœºï¼š$w=f_T(i^*)=f_T(f_R(Y^{train}))$</p>
  </li>
  <li>ä¼˜åŒ–é—®é¢˜</li>
</ul>

\[\underset{f_T(\cdot),f_R(\cdot)}{max}E_{H,N}[||Hf_T(i^*)||_2^2] \\
subject\ to\ \  i^*=f_R(Y^{train})\in \{1,\cdots,2^B\}\]

\[b(z)=z+e,for\ z\in[-1,1]\]

\[e=\left\{
 \begin{aligned}
 \begin{array}
 \ 1-z,\ &amp;with\ \ probability \frac{1+z}{2} \\
 -1-z,\ &amp;with\ \ probability \frac{1+z}{2} \\
 \end{array}
 \end{aligned}
 \right.\]

<h4 id="ç½‘ç»œç»“æ„å‘é€ç«¯">ç½‘ç»œç»“æ„(å‘é€ç«¯)</h4>

<table>
  <tbody>
    <tr>
      <td>$M_T$å±‚çš„å…¨è¿æ¥DNNç¥ç»ç½‘ç»œ $w=g_T(b;\theta_T)$,æ¿€æ´»å‡½æ•°ä¸º$Relu$ã€‚è¾“å‡ºå±‚å½’ä¸€åŒ–$a_{M_T+1}(z)=\frac{z}{</td>
      <td>Â </td>
      <td>z</td>
      <td>Â </td>
      <td>_2^2}$,DNNçš„è¾“å‡ºä¸º$\tilde{w}=[\mathfrak{R}{w}\ \mathfrak{I}{w}]\in R^{2N_t\times1}$,ç„¶åè½¬æ¢ä¸ºå¤æ•°å‘é‡$w$.</td>
    </tr>
  </tbody>
</table>

<h4 id="ä¿¡é“">ä¿¡é“</h4>

<p>ä¿¡é“çŸ©é˜µçš„åæ–¹å·®çŸ©é˜µ$R_H=E{H^HH}\in C^{N_t\times N_t}$,æ„é€ æ–¹æ³•ä¸º$H=\sqrt{\frac{1}{N_r}}H_{norm}R_H^{\frac{1}{2}}$ï¼Œå…¶ä¸­$H_{norm}$ä¸­çš„æ¯ä¸ªå…ƒç´ æ»¡è¶³ç‹¬ç«‹åŒåˆ†å¸ƒçš„$\mathcal{CN}(0,1)$,å› æ­¤$R_H=E{\frac{1}{N_r}(R_H^{\frac{1}{2}})^HH_{norm}^HH_{norm}R_H^{\frac{1}{2}}}=(\frac{1}{N_r}N_rR_H^{\frac{1}{2}})^H(R_H^{\frac{1}{2}})=R_H$
\([R_H]_{i,j}=\left\{
\begin{array}\
\ N_rt^{|i-j|} &amp;for\ i&lt;j \\
\ N_r(t^*)^{|i-j|} &amp; otherwise
\end{array}
\right.\)
å½“$N_t=4$æ—¶:
\(R_H=\left[
\begin{array}\
1 &amp; t &amp; t^2 &amp;t^3 \\
t^* &amp; 1 &amp; t &amp; t^2 \\
(t^*)^2 &amp; t^* &amp;1 &amp;t \\
(t^*)^3 &amp; (t^*)^2 &amp; t^* &amp; 1
\end{array}
\right]\)</p>

<p>#### ä¿¡é“ç æœ¬<a href="https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&amp;arnumber=7562370">å‚è€ƒ</a></p>

<p><img src="https://gitee.com/zfzdr/myimages/raw/master//imgs/20210416203556.png" alt="image-20200814140755338" />
\([W]_{m,n}=\frac{1}{\sqrt{M}}e^{j\frac{2\pi}{N}(m-1)n},m=1,2,\cdots,M\)</p>

:ET